[
 {
  "test/images/cat1.jpg": "tmp/basic/test/images/cat1.3a5521.jpg"
 },
 {
  "test/images/cat2.jpg": "tmp/basic/test/images/cat2.5cedc3.jpg"
 },
 {
  "test/images/cat3.jpg": "tmp/basic/test/images/cat3.b998a9.jpg"
 }
]